<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Noto+Serif+KR:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Gowun Dodum', sans-serif;
            font-family: 'Noto Serif KR', serif;
        }
        .title {
            color: white;
            background-color:tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg {
            width: 360px; 
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
            font-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body  class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 꼭 모두 지키자!</p>
    <div class="row flex-row wrap">
    <div class="bucket img1 center">영양제 매일 챙겨먹기</div>
    <div class="bucket img2 center">주 4회 운동하기</div>
    <div class="bucket img2 center">새로운 취미 배우기</div>
    <div class="bucket img1 center">해외여행 가기</div>
    <div class="bucket img1 center">주 3회 아침 독서하기</div>
    <div class="bucket img2 center">다양한 일에 도전해보기</div>
    <div class="bucket img2 center">영어공부하기</div>
    <div class="bucket img1 center">자격증 따기</div>
    </div>

</body>

</html>